|suveservo
PIN_C30 <= servo:inst3.pwm
PIN_AD15 => servo:inst3.clk
PIN_AB25 => servo:inst3.reset
PIN_AA23 => servo:inst3.button_l
PIN_L8 => su:inst5.switch
PIN_C29 => su:inst5.Input
pin_name1 <= lcd_exm:inst.lcd_rw
PIN_D16 => lcd_exm:inst.clk
pin_name2 <= lcd_exm:inst.lcd_e
pin_name3 <= lcd_exm:inst.lcd_on
pin_name4 <= lcd_exm:inst.lcd_blon
pin_name5 <= lcd_exm:inst.lcd_rs
pin_name6[0] <= lcd_exm:inst.data[0]
pin_name6[1] <= lcd_exm:inst.data[1]
pin_name6[2] <= lcd_exm:inst.data[2]
pin_name6[3] <= lcd_exm:inst.data[3]
pin_name6[4] <= lcd_exm:inst.data[4]
pin_name6[5] <= lcd_exm:inst.data[5]
pin_name6[6] <= lcd_exm:inst.data[6]
pin_name6[7] <= lcd_exm:inst.data[7]


|suveservo|servo:inst3
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => duty_cycle[17].CLK
clk => duty_cycle[18].CLK
clk => duty_cycle[19].CLK
clk => duty_cycle[20].CLK
clk => duty_cycle[21].CLK
clk => duty_cycle[22].CLK
clk => duty_cycle[23].CLK
clk => duty_cycle[24].CLK
clk => duty_cycle[25].CLK
clk => duty_cycle[26].CLK
clk => duty_cycle[27].CLK
clk => duty_cycle[28].CLK
clk => duty_cycle[29].CLK
clk => duty_cycle[30].CLK
clk => duty_cycle[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => pwm_reg.CLK
reset => duty_cycle[0].ACLR
reset => duty_cycle[1].ACLR
reset => duty_cycle[2].ACLR
reset => duty_cycle[3].ACLR
reset => duty_cycle[4].ACLR
reset => duty_cycle[5].ACLR
reset => duty_cycle[6].ACLR
reset => duty_cycle[7].ACLR
reset => duty_cycle[8].ACLR
reset => duty_cycle[9].ACLR
reset => duty_cycle[10].ACLR
reset => duty_cycle[11].ACLR
reset => duty_cycle[12].ACLR
reset => duty_cycle[13].ACLR
reset => duty_cycle[14].ACLR
reset => duty_cycle[15].ACLR
reset => duty_cycle[16].ACLR
reset => duty_cycle[17].ACLR
reset => duty_cycle[18].ACLR
reset => duty_cycle[19].ACLR
reset => duty_cycle[20].ACLR
reset => duty_cycle[21].ACLR
reset => duty_cycle[22].ACLR
reset => duty_cycle[23].ACLR
reset => duty_cycle[24].ACLR
reset => duty_cycle[25].ACLR
reset => duty_cycle[26].ACLR
reset => duty_cycle[27].ACLR
reset => duty_cycle[28].ACLR
reset => duty_cycle[29].ACLR
reset => duty_cycle[30].ACLR
reset => duty_cycle[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => pwm_reg.ACLR
button_l => process_1.IN1
button_r => process_1.IN1
pwm <= pwm_reg.DB_MAX_OUTPUT_PORT_TYPE


|suveservo|su:inst5
servoutput <= inst2.DB_MAX_OUTPUT_PORT_TYPE
switch => inst.IN0
Input => inst.IN1
lcd <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|suveservo|lcd_exm:inst
clk => lcd_rs~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => lcd_e~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
button => data.OUTPUTSELECT
button => data.OUTPUTSELECT
button => data.OUTPUTSELECT
button => data.OUTPUTSELECT
button => data.OUTPUTSELECT
button => data.OUTPUTSELECT
button => data.OUTPUTSELECT
lcd_rw <= <GND>
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


